# 本番環境設定（自動生成）
# 生成日時: 2025年 8月25日 月曜日 07時38分13秒 JST
# CloudFormationスタック: aws-ollama-platform

# API設定
VITE_API_URL=https://bubeemdj6l.execute-api.us-east-1.amazonaws.com/dev

# AWS設定
VITE_AWS_REGION=us-east-1

# Cognito設定
VITE_USER_POOL_ID=us-east-1_OGkCxQh7I
VITE_USER_POOL_CLIENT_ID=3argqprh679eatcq6fldjcj79f

# 環境
VITE_ENVIRONMENT=production
